{
  "manifest_version": 3,
  "name": "LinkedIn Lead Extractor",
  "version": "3.0.0",
  "description": "Simple LinkedIn profile extractor with email pattern generation",

  "permissions": [
    "activeTab",
    "storage",
    "downloads"
  ],

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["extractor.js"],
      "run_at": "document_idle"
    }
  ],

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
